const i18nConfig = {
  locale: 'pt-BR',
  messages: {
    // global buttons and text
    'global.add': 'Adicionar',
    'global.cancel': 'Cancelar',
    'global.close': 'Fechar',
    'global.confirm': 'Confirmar',
    'global.try_again': 'Tentar novamente',
    'global.remove': 'Remover',
    'global.update': 'Actualizar',
    'global.copy': 'Copiar',
    'global.excel': 'Excel',
    'global.history': 'Histórico',
    'global.send': 'Enviar',
    'global.remove_record': 'Remover registro',
    'global.register': 'Cadastrar',
    'global.register_new': 'Cadastrar novo',
    'global.register_rule': 'Cadastrar regra',
    'global.load_more': 'Carregar mais',
    'global.showing_x_of': 'Mostrando {rowInit} - {rowEnd} de {totalRowa}',
    'global.filter': 'Filtrar',
    'global.radiogroup_all': 'Todos',
    'global.radiogroup_yes': 'Sí',
    'global.radiogroup_no': 'No',
    'global.general': 'General',
    'global.groups': 'Grupos',
    'global.gps': 'GPS',
    'global.subgroups': 'Subgrupos',
    'global.users': 'Usuários',
    'global.select_group': 'Selecione um grupo',
    'global.select_subgroup': 'Selecione um subgrupo',
    'global.select_user': 'Selecione um usuario',
    'global.edit_config': 'Editar configuração',
    'global.remove_config': 'Remover configuração',
    'global.message': 'Mensagem',
    'global.search': 'Buscar',
    'global.back': 'Voltar',
    // global form and table text
    'global.date': 'Fecha',
    'global.start_date': 'Fecha de',
    'global.last_date': 'Fecha hasta',
    'global.company_name': 'Empresa',
    'global.identification': 'Número de Identificacíon',
    'global.password': 'Contraseña',
    'global.email': 'E-mail',
    'global.name': 'Nombre',
    'global.contact': 'Contacto',
    'global.phone': 'Teléfono',
    'global.zip_code': 'Código postal',
    'global.address_line': 'Dirección',
    'global.city': 'Ciudad',
    'global.state': 'Estado',
    'global.user': 'Usuário',
    'global.adress': 'Endereço',
    'global.group': 'Grupo',
    'global.subgroup': 'Subgrupo',
    'global.new_group_name': 'Nombre del nuevo grupo',
    'global.consumption': 'Consumo',
    'global.roaming': 'Roaming',
    'global.provider': 'Operador',
    'global.company': 'Empresa',
    'global.data': 'Dados',
    'global.source_number': 'Número de origem',
    'global.target_number': 'Número de destino',
    'global.plan': 'Plan',
    'global.last_update': 'Última actualización',
    'global.Enrolled_device': 'Dispositivo enrolado',
    'global.group_name': 'Nome do grupo',
    'global.group_users_qtd': 'Quantidade de usuários no grupo',
    'global.subgroup_name': 'Nome do subgrupo',
    'global.subgroup_users_qtd': 'Quantidade de usuários no subgrupo',
    'global.recipient': 'Destinatário',
    'global.action.edit': 'Editar {entity}',
    'global.action.remove': 'Remover {entity}',
    'global.action.view': 'Visualizar {entity}',

    'global.conected': 'Conectado',
    'global.disconnected': 'Desconectado',

    'global.all': 'Todos',
    'global.yes': 'Sim',
    'global.no': 'Não',
    'global.logoff': 'Sair',
    // alerts
    'alert.delete.text': 'Você tem certeza que<br/>quer deletar este registro?',
    'alert.button.remove': 'Remover',
    'alert.button.cancel': 'Cancelar',
    // status
    'status.preactive': 'Preativo',
    'status.active': 'Ativo',
    'status.cancelled': 'Cancelado',
    'status.cancelling': 'Cancelindo',
    'status.suspend': 'Suspenso',
    // login
    'login.welcome_1': 'Bem-vindo.',
    'login.welcome_2': 'Faça seu login.',
    'login.email': 'Email',
    'login.email_placeholder': 'Informe seu email',
    'login.password': 'Contraseña',
    'login.password_placeholder': 'Digite sua contraseña',
    'login.forgot_password': '¿Olvidaste tu contraseña?',
    'login.btn_submit': 'Iniciar sesión',
    'login.keep_connected': 'Manter conectado',
    'login.terms_and_conditions': 'Términos y Condiciones',
    'login.privacy_warning': 'Aviso de Privacidad',
    'login.modal.invalid': 'E-mail ou senha inválidos!',
    'login.modal.verify_login': 'Verifique o e-mail ou a senha inserida.',
    'login.modal.user_last_try':
      'Você tem mais uma tentativa antes que o usuário seja bloqueado',
    'login.modal.title.invalid_user_password': 'E-mail ou senha inválidos!',
    'login.modal.invalid_user_password':
      'Verifique o e-mail ou a senha inserida.',
    'login.modal.unblock_user': 'Enviar instrucciones de desbloqueo',
    // Recovery password
    'password_recovery.welcome_1': 'Recuperar',
    'password_recovery.welcome_2': 'senha',
    'password_recovery.continue': 'Continuar',
    'password_recovery.modal.check_email': 'Verifique seu email!',
    'password_recovery.modal.email_sent':
      'Enviamos as instruções de desbloqueio para seu email',
    'password_recovery.modal.support_text':
      'Se o e-mail acima não estiver correto entre em contato com o suporte.',
    'password_recovery.modal.support_link':
      'Solicitar ayuda del soporte técnico',
    // Unblock user
    'unblock.welcome_1': 'Enviar instrucciones ',
    'unblock.welcome_2': 'de desbloqueo',
    // company info
    'company_info.title': 'Información de la Empresa',
    'company_info.description':
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
    'company_info.toaster.edit_success':
      'As informações da empresa foram atualizadas com sucesso!',
    // company consumption
    'company_consumption.title': 'Histórico de Consumo',
    'company_consumption.description':
      'Nesta tela é possível gerenciar os consumos de dados e sms dos dispositivos da empresa.',
    'company_consumption.tabs_date': 'Data',
    'company_consumption.tabs_data': 'Dados',
    'company_consumption.tabs_sms': 'SMS',
    'company_consumption.company': 'Empresa',
    'company_consumption.group': 'Grupo',
    'company_consumption.sub_group': 'Subgrupo',
    'company_consumption.user': 'Usuário',
    'company_consumption.phone': 'Telefone',
    'company_consumption.package_label': 'Nome do pacote do aplicativo',
    'company_consumption.package_consumption': 'Consumo',
    'company_consumption.roaming': 'Roaming',
    'company_consumption.provider': 'Provedor',
    'company_consumption.source_number': 'NÚmero de origem',
    'company_consumption.target_number': 'NÚmero de destino',
    'company_consumption.date_error': 'Insira uma data coerente.',
    'company_consumption.start_date': 'Data inicial',
    'company_consumption.end_date': 'Data final',
    'company_consumption.filter.group': 'grupo',
    'company_consumption.filter.subgroup': 'subgrupo',
    'company_consumption.filter.device_user': 'usuário',
    'company_consumption.column.group': 'Grupo',
    'company_consumption.column.subgroup': 'Subgrupo',
    'company_consumption.column.device_user': 'Usuário',
    'company_consumption.column.phone': 'Telefone',
    'company_consumption.column.package_name': 'Nome do pacote',
    'company_consumption.column.consumption': 'Consumo',
    // company license
    'company_license.title': 'Licencias contratadas',
    'company_license.description':
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad veniam, quis nostrud exercitation ullamco laboris nisi.',
    // admin user
    'manage_admin.title': 'Gerenciar usuarios administradores',
    'manage_admin.description':
      'Admodum accumsan disputationi eu sit. Vide electram sadipscing et per. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi. Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget. ',
    'manage_admin.filter.title': 'Privilegio',
    'manage_admin.filter.company': 'Responsáveis de Empresa',
    'manage_admin.filter.group_manager': 'Responsáveis de Grupo',
    'manage_admin.filter.subgroup_manager': 'Responsáveis de Subgrupo',
    'manage_admin.filter.title_group_manager': 'Grupo administrado',
    'manage_admin.filter.title_subgroup_manager': 'Subgrupo administrado',
    'manage_admin.filter.title_company': 'Empresa administrada',
    'manage_admin.column.name': 'Nome',
    'manage_admin.column.adminID': 'Nº de intentificação',
    'manage_admin.column.email': 'E-mail',
    'manage_admin.column.gtm': 'Fuso Horário',
    'manage_admin.column.language': 'Língua',
    'manage_admin.toaster.success': 'Administrador cadastrado com Sucesso',
    // edit admin user
    'edit_admin.user': 'Editar usuario administrador',
    'edit_admin.group': 'Administração de grupos',
    'edit_admin.subgroup': 'Administração de subgrupos',
    'edit_admin.group_description':
      'Seleciona os grupos adicionais que poderá administrar',
    'edit_admin.subgroup_description':
      'Seleciona os subgrupos adicionais que poderá administrar',
    'edit_admin.register': 'Cadastrar usuario administrador',
    'edit_admin.description_new':
      'Nesta tela é possível gerenciar o cadastro dos usuários administradores do Portal.',
    'edit_admin.privilege_company': 'Responsável de Empresa',
    'edit_admin.privilege_group': 'Responsável de Grupo',
    'edit_admin.privilege_subgroup': 'Responsável de Subgrupo',
    'edit_admin.name': 'Nome',
    'edit_admin.federalCode': 'Num. de Identificação',
    'edit_admin.email': 'E-mail',
    'edit_admin.company': 'Empresa',
    'edit_admin.gmt': 'Fuso Horário',
    'edit_admin.language': 'Idioma',
    'edit_admin.password': 'Nova senha',
    'edit_admin.permissions.subtitle': 'Permissões',
    'edit_admin.permissions.description':
      'Permisos definidos de acuerdo con su Rol Administrativo',
    // manage groups
    'manage_groups.entity': 'Grupo',
    'manage_groups.title': 'Gerenciar grupos',
    'manage_groups.description':
      'Nesta tela é possível gerenciar o cadastro dos grupos de dispositivos.',
    'manage_groups.actions_edit': 'Editar grupo',
    'manage_groups.actions_remove': 'Remover grupo',
    'manage_groups.modal_title': 'Você deseja mesmo remover este grupo?',
    'manage_groups.modal_subtitle': 'Esta ação não pode ser desfeita.',
    'manage_groups.column.name': 'Nome',
    'manage_groups.column.userCount': 'Quantidade de usuários no grupo',
    'manage_groups.success': 'Grupo alterado com sucesso!',
    // edit group
    'edit_group.column.company': 'Empresa',
    'edit_group.column.user': 'Usuário',
    'edit_group.column.group': 'Grupo',
    'edit_group.column.phone': 'Telefone',
    'edit_group.title_new': 'Cadastrar novo grupo',
    'edit_group.title_edit': 'Editar grupo',
    'edit_group.description_new':
      'Nesta tela é possível criar um novo grupos de dispositivos.',
    'edit_group.description_edit':
      'Nesta tela é possível editar um grupo de dispositivo existente.',
    'edit_group.new_group': 'Nombre del grupo',
    'edit_group.attach_user': 'Vincular usuário',
    'edit_group.attach': 'Vincular',
    'edit_group.new_attached_users': 'Novos usuários para vincular',
    'edit_group.attached_users': 'Usuários vinculados',
    'edit_group.no_attached_user': 'Nenhum usuário vinculado a este grupo',
    'edit_group.attach_user_label': 'Selecione o usuário',
    // manage subgroups
    'manage_subgroups.title': 'Gerenciar subgrupos',
    'manage_subgroups.entity': 'Subgrupo',
    'manage_subgroups.description':
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.',
    'manage_subgroups.actions_edit': 'Editar subgrupo',
    'manage_subgroups.actions_remove': 'Remover subgrupo',
    'manage_subgroups.modal_title': 'Você deseja mesmo remover este subgrupo?',
    'manage_subgroups.column.name': 'Nome',
    'manage_subgroups.column.amount': 'Quantidade de usuários no subgrupo',
    'manage_subgroups.modal_subtitle': 'Esta ação não pode ser desfeita.',
    'manage_subgroups.success': 'Subgrupo alterado com sucesso!',
    // edit subgroup
    'edit_subgroup.title': 'Editar subgrupo',
    'edit_subgroup.description':
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.',
    'edit_subgroup.attach_user': 'Vincular usuário',
    'edit_subgroup.attach': 'Vincular',
    'edit_subgroup.attached_users': 'Usuários vinculados ao subgrupo',
    'edit_subgroup.no_attached_user':
      'Nenhum usuário vinculado a este subgrupo',
    'edit_subgroup.attach_user_label': 'Selecione o usuário',
    // register group
    'register_subgroup.title': 'Cadastrar novo subgrupo',
    'register_subgroup.description':
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.',
    'register_subgroup.success': 'Subgrupo cadastrado com sucesso!',
    // Consumption Profile
    'consumption_profile.title': 'Perfil de consumo',
    'consumption_profile.description':
      'Use the /disputes resource to list disputes, create disputes, show dispute details, and partially a dispute. Normally, an agent at PayPal creates disputes but now you can run test cases in the sandbox that create disputes.',
    'consumption_profile.success': 'Perfil de consumo atualizado com sucesso!',
    'consumption_profile.radio_button_defined': 'Definido en el nivel arriba',
    'consumption_profile.radio_button_ilimited': 'Ilimitado',
    'consumption_profile.radio_button_assigned': 'Consumo asignado',
    'consumption_profile.general.description':
      '* La configuración de los perfiles de Datos o SMS no refleja la naturaleza del servicio contratado con la operadora. La información registrada en ese formulario solamente refleja las políticas de uso de recursos de su organización.',
    'consumption_profile.general.data': 'Dados',
    'consumption_profile.general.quantity': 'Quantia',
    'consumption_profile.general.bytes': 'Bytes',
    'consumption_profile.general.data_roaming': 'Dados Roaming',
    'consumption_profile.general.sms': 'SMS',
    'consumption_profile.general.messages': 'Mensagens',
    'consumption_profile.general.sms_roaming': 'SMS Roaming',
    'consumption_profile.group.register_success':
      'Regra de perfil de consumo cadastrada com sucesso!',
    'consumption_profile.group.modal_title':
      'Você deseja mesmo remover esta configuração?',
    'consumption_profile.group.subtitle': 'Esta ação não pode ser desfeita.',
    'consumption_profile.group_register.title':
      'Cadastrar regra de perfil de consumo',
    'consumption_profile.group_register.description':
      'Use the /disputes resource to list disputes, create disputes, show dispute details, and partially a dispute. Normally, an agent at PayPal creates disputes but now you can run test cases in the sandbox that create disputes.',
    'consumption_profile.group_register.form_description':
      '* La configuración de los perfiles de Datos o SMS no refleja la naturaleza del servicio contratado con la operadora. La información registrada en ese formulario solamente refleja las políticas de uso de recursos de su organización.',
    'consumption_profile.group_edit.title': 'Editar regra de perfil de consumo',
    // dashboard
    'dashboard.description': 'Confira a visão geral da aplicação.',
    'dashboard.users_total_heading': 'Total de usuários',
    'dashboard.uninstalled_applications': 'Aplicaciones desinstaladas',
    'dashbaord.uninstall_attempts': 'Tentativas de Desinstalação',
    'dashboard.not_activated_licenses': 'Licensas Não ativadas',
    // Android Block Application
    'block_application.title': 'Bloquear / Desbloquear Aplicaciones',
    'block_application.title_text':
      'Consulte Regras já criadas para bloquear ou liberar aplicativos, Las acciones generadas en este formulário se refieren al acceso a internet. Las aplicaciones podrán ser abiertos normalmente. La excepción ocurre en el modo device owner donde los iconos de las aplicaciones quedarán ocultas. ',
    'block_application.general': 'General',
    'block_application.groups': 'Grupos',
    'block_application.subgroups': 'Subgrupos',
    'block_application.users': 'Usuários',
    // Android Block Application
    'block_application.general.edit.title': 'Editar regra de aplicacione ',
    'block_application.general.register.title':
      'Cadastrar regra de aplicacione',
    'block_application.general.register.title_text':
      'Configure bloqueios e desbloqueios das aplicações,  em Device Owner  consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et creates disputes but now you can run test cases in the sandbox that create disputes.',
    'block_application.success': 'Bloquear / Desbloquear Aplicaciones',
    'block_application.apply_to': 'Aplicar regra em',
    'block_application.apply_rule': 'Aplicar regras',
    'block_application.apply': 'Aplicar',
    'block_application.add_rule': 'Cadastrar regra',
    'block_application.edit_config': 'Editar configuração',
    'block_application.modal.apply_config':
      'Você deseja mesmo aplicar todas regra de aplicationes?',
    'block_application.remove_config': 'Remover configuração',
    'block_application.modal.remove_config':
      'Você deseja mesmo remover esta regra de aplicaciones?',
    'block_application.modal.remove_config_text':
      'Esta ação não pode ser desfeita.',
    'block_application.url': 'URL/Palabra',
    'block_application.config_rule': 'Configurar regra',
    'block_application.rule_type': 'Tipo de regra',
    'block_application.select_action': 'Selecione a ação',
    'block_application.modal.confirm_rule':
      'Regra de sitio cadastrada com sucesso!',
    'block_application.modal.new_rule_question':
      'Deseja cadastrar uma nova regra para <b>mesma empresa</b>?',
    'block_application.modal.new_rule': 'Criar nova regra',
    'block_application.geofence.geofence': 'Geofence',
    'block_application.geofence.select': 'Selecione uma geofence',
    'block_application.schedule.time': 'Horários',
    'block_application.schedule.selecte_time':
      'Selecione os horários que deseja efetuar a ação.',
    // Sites
    'sites.block.radio_button.defined': 'Definido en el nivel arriba',
    'sites.block.radio_button.disabled': 'Inativo',
    'sites.block.radio_button.active': 'Ativo',
    'sites.block.general.education': 'Educação',
    'sites.block.general.government': 'Governo',
    'sites.block.general.entertainment': 'Entetenimento',
    'sites.block.general.search_portal': 'Portal de pesquisa',
    'sites.block.general.news': 'Notícias',
    'sites.block.general.sports': 'Esportes',
    'sites.block.general.business': 'Negócios',
    'sites.block.general.health': 'Saúde',
    'sites.block.general.games': 'Jogos',
    'sites.block.general.tech': 'Tecnologia',
    'sites.block.general.trips': 'Viagens',
    'sites.block.general.shopping': 'Compras',
    'sites.block.general.job': 'Emprego',
    'sites.block.general.email': 'Correio eletrônico',
    'sites.block.general.forums': 'Fóruns',
    'sites.block.general.social_media': 'Redes Sociais',
    'sites.block.general.chat': 'Chat',
    'sites.block.general.buy_files': 'Comprar arquivos',
    'sites.block.general.gambling': 'Jogos de azar',
    'sites.block.general.proxies': 'Proxies',
    'sites.block.general.violence': 'Violência',
    'sites.block.general.rudeness': 'Groserías',
    'sites.block.general.adult_content': 'Conteúdo Adulto',
    'sites.block.general.alcohol': 'Alcool',
    'sites.block.general.drugs': 'Drogas',
    'sites.block.general.tobacco': 'Tabaco',
    'sites.kiosk.general.accessibility':
      'Accesibilidad - com.samsung.accessibility',
    'sites.kiosk.general.actions_moto':
      'Acciones Moto y Gestos - com.motorola.actions',
    'sites.kiosk.general.software_update':
      'Actualización de software - com.huawei.android.hwouc',
    'sites.kiosk.general.administrador':
      'Administrador - com.mi.android.globalFileexplorer',
    'sites.kiosk.general.schedule': 'Agenda - com.huawei.calendar',
    'sites.kiosk.general.settings': 'Ajustes - com.android.settings',
    'sites.kiosk.general.app_update':
      'Actualizaciones de aplicaciones - com.lge.appbox.client',
    'sites.kiosk.general.notepad': 'Bloc de notas - com.huawei.notepad',
    'sites.kiosk.general.bubble_bash':
      'Bubble Bash 3 - com.gameloft.android.LATAM.GloftBUB3',
    'sites.kiosk.general.calculator': 'Calculadora - com.android.calculator2',
    'sites.kiosk.general.calendar': 'Calendario - com.samsung.android.calendar',
    'sites.kiosk.general.capture':
      'Captura con desplazamiento - com.huawei.HwMultiScreenShot',
    'sites.kiosk.general.catalog': 'Catálogo 3D - com.lego.catalogue.global',
    'sites.kiosk.general.update_center':
      'Centro de actualización - com.lge.updatecenter',
    'sites.kiosk.general.subscription_center':
      'Centro de suscriptores - com.huawei.mycenter',
    'sites.kiosk.general.chrome': 'Chrome - com.android.chrome',
    'sites.block.general.title':
      'Bloquear/Desbloquear sitios web por categoría',
    'sites.block.general.text':
      'Permite bloquear o desbloquear las paginas (URLs) que se encuentran catalogadas bajo la descricpión elegida.',
    'sites.block.general.success': 'Regra atualizada com sucesso!',
    'sites.block.general.company': 'Regra aplicada a Empresa',
    'sites.block.general.block_content':
      'Bloqueio de conteúdos (ative os conteúdos que deseja bloquear)',
    'sites.block.general.notice':
      '* Ver linhas que estão no plano básico ou suspensas',
    'sites.block.group.form_label': 'Regra aplicada ao grupo',
    'sites.block.subgroup.form_label': 'Regra aplicada ao subgrupo',
    'sites.block.user.form_label': 'Regra aplicada ao usuário',
    'sites.kiosk.title': 'Habilitar modo Kiosko',
    'sites.kiosk.description':
      'Transforma la pantalla inicial del dispositivo en un ambiente de trabajo controlado mostrando un listado de aplicaciones previamente definidas.',
    'sites.kiosk.function': 'Funcionamiento:',
    'sites.kiosk.function_list_1':
      'Las aplicaciones en modo kiosko no tendrán restricción de uso y/o navegación, debido a que estan previamente autorizadas por el administrador de la empresa.',
    'sites.kiosk.function_list_2':
      'Al deshabilitar el modo kiosko para un usuario, grupo o empresa automáticamente se volveran a colocar las políticas definidas en el apartado de “Acciones Android”.',
    'sites.kiosk.general.permited_actions': 'Ações permitidas no modo Kiosko',
    'sites.kiosk.general.success':
      'Configurações do modo kiosko atualizadas com sucesso',
    'sites.kiosk.kiosk_state': 'Estado do modo Kiosko',
    // Application Manage
    'application_manage.title': 'Aplicativos',
    'application_manage.sub_title':
      'Nesta tela é possível gerenciar dos aplicativos dos dispositivos.',
    'application_manage.column.name': 'Nombre de la aplicación',
    'application_manage.column.quantity': 'Cantidad',
    'application_manage.column.consumption': 'Consumo',
    'application_manage.column.time': 'Tiempo de uso hitorial',
    'application_manage.group': 'Grupos',
    'application_manage.app': 'Aplicativos',
    'application_manage.sub_group': 'Subgrupo',
    'application_manage.users': 'Usuários',
    'application_manage.table_action.storage': 'Histórico de consumo',
    'application_manage.table_action.application': 'Usuários com aplicações',
    'application_manage.title_text':
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit. *Para instalar / actualizar una aplicación es necesario que sea Device Owner',
    'application_manage.toaster_success': 'Aplicação registrada com sucesso!',
    'application_manage.toaster_sent_success': 'Aplicação enviada com sucesso!',
    'application_manage.modal.send_title': 'Enviar mensagens',
    'application_manage.modal.send_text':
      'Para instalar o actualizar aplicaciones puedes seleccionar por Empresa (Se enviará a todos los equipos registrados), por Grupo (sólo se enviará a los miembros del grupo) o por Usuario (puedes elegir mas de 1 usuario para el envío)',
    'application_manage.modal.destroy.title':
      'Você deseja mesmo remover esta aplicação?',
    'application_manage.modal.destroy.text': 'Esta ação não pode ser desfeita.',
    // Application Register
    'application_register.title': 'Registro de Aplicación para Instalación',
    'application_register.title_text':
      ' Es necesario que la aplicación este alojada en un servidor y tenga el nombre del paquete del apk',
    'application_register.url_label': ' URL para el archivo:',
    'application_register.package_label': '  Nombre del paquete: ',
    // Application History
    'application_history.title': 'Histórico do aplicativo: ',
    'application_history.title_text':
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.',
    'application_history.sent_status': 'Status do envio',
    'application_history.empresa': 'Status do envio',
    // Application history Status
    'application_status.title': 'Detalhes do envido da aplicação ',
    'application_status.title_text':
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.',
    'application_status.sent': 'Enviada',
    'application_status.sending': 'En proceso de envio',
    // Application device users
    'application_device_users.title': 'Usuários com Aplicativo',
    'application_device_users.description':
      'Nesta tela é possível visualizar todos os dispositivos que possuem o aplicativo instalado.',
    'application_device_users.filter.group': 'grupo',
    'application_device_users.filter.subgroup': 'subgrupo',
    'application_device_users.filter.device_user': 'usuário',
    'application_device_users.column.group': 'Grupo',
    'application_device_users.column.subgroup': 'Subgrupo',
    'application_device_users.column.device_user': 'Usuário',
    'application_device_users.column.phone': 'Telefone',
    'application_device_users.column.package_name': 'Nome do Pacote',
    'application_device_users.column.consumption': 'Consumo',
    // deviceuser
    'manage_deviceuser.entity': 'Usuário de Dispositivo',
    'manage_deviceuser.title': 'Gerenciar usuarios enrolados',
    'manage_deviceuser.description':
      'Nesta tela é possível gerenciar as informações do usuário do dispositivo.',
    'manage_deviceuser.table.code': 'Cód.',
    'manage_deviceuser.table.id_mumber': 'Número de Identificacíon',
    'edit_deviceuser.deviceuser': 'Editar usuario',
    'edit_deviceuser.title': 'Editar usuário de Dispositivo',
    'edit_deviceuser.description':
      'Nesta tela é possível altera as informações do usuário do dispositivo.',
    'edit_deviceuser.name': 'Nome do usuário',
    'edit_deviceuser.id_number_form': 'N. de Identificacíon (Opcional)',
    'edit_deviceuser.group': 'Grupos',
    'edit_deviceuser.subgroup': 'Subgrupos',
    'edit_deviceuser.success': 'O usuário foi atualizado com sucesso!',
    // Geofences
    'geofence.title': 'Gerenciar geofences',
    'geofence.description':
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean et sollicitudin urna. Duis efficitur, erat rhoncus dictum pharetra, lacus sem aliquet nulla, id efficitur nibh est vel felis.',
    'geofence.edit_button': 'Editar geofences',
    'geofence.delete_button': 'Remover geofences',
    'geofence.modal_title': 'Você deseja mesmo remover esta geofence?',
    'geofence.modal_description': 'Esta ação não pode ser desfeita.',
    'geofence.table_header.name': 'Nome da geofence',
    'geofence.table_header.adress': 'Endereço',
    'geofence.table_header.radius': 'Raio da geofence',
    'geofence.table_header.status': 'Status',
    'geofence.edit_title': 'Editar geofence',
    'geofence.edit_description':
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean et sollicitudin urna. Duis efficitur, erat rhoncus dictum pharetra, lacus sem aliquet nulla, id efficitur nibh est vel felis.',
    'geofence.edit_success': 'Geofence atualizada com sucesso!',
    'geofence.edit.form_name': 'Nombre del Geofence',
    'geofence.edit.form_radius': 'Raio (metros)',
    'geofence.register_title': 'Cadastrar geofence',
    'geofence.register_description':
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean et sollicitudin urna. Duis efficitur, erat rhoncus dictum pharetra, lacus sem aliquet nulla, id efficitur nibh est vel felis.',
    'geofence.register_success': 'Geofence cadastrada com sucesso!',
    // GEOLOCATION
    'geolocation.title': 'Geolocalização',
    'geolocation.title_text':
      'Nesta tela é possível a geolocalização dos dispositivos.',
    'geolocation.filter': 'Filtrar',
    'geolocation.user': 'Usuário',
    'geolocation.findBy': 'Localizar por',
    'geolocation.date': 'Data de',
    'geolocation.timezone': 'Zona horária',
    'geolocation.precision': 'Precisão',
    'geolocation.search': 'Buscar',
    'geolocation.label': 'Legenda',
    'geolocation.initial_position': 'Posição inicial da leitura do GPS',
    'geolocation.current_position': 'Posicão atual da última posicião',
    'geolocation.position_history': 'Lugar donde o usuário passou',
    // LOCATION HISTORY
    'location_history.title': 'Histórico de Localização',
    'location_history.subtitle':
      'Nesta tela é possível o histórico das localizações registradas pelos dispositivos.',
    'location_history.month': 'Mês',
    'location_history.day': 'Dia',
    'location_history.initial_time': 'Hora início',
    'location_history.final_time': 'Hora fim',
    'location_history.precision': 'Precisão GPS (metros)',
    'location_history.user': 'Usuário',
    'location_history.select': 'Selecione',
    'location_history.column.user': 'Usuário',
    'location_history.column.phone_number': 'Telefone',
    'location_history.column.lat_long': 'Lat/Long',
    'location_history.column.address': 'Endereço',
    'location_history.column.precision': 'Precição GPS',
    'location_history.column.date': 'Data',
    // AUDIT
    'audit.title': 'Auditoria',
    'audit.title_text':
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.',
    'audit.filter': 'Filtrar',
    'audit.start_date': 'Fecha de',
    'audit.end_date': 'Fecha hasta',
    'audit.user': 'Usuário',
    // MESSAGE
    'message.title': 'Mensagens',
    'message.description':
      'Nesta tela é possível gerenciar e enviar mensagens e comandos via push para os dispositivos.',
    'message.title_text':
      'Para enviar mensajes puedes seleccionar por Empresa (Se enviará a todos los equipos registrados), por Grupo (sólo se enviará a los miembros del grupo) o por Usuario (puedes elegir mas de 1 usuario para el envío)',
    'message.filter': 'Filtrar',
    'message.start_date': 'Fecha de',
    'message.end_date': 'Fecha hasta',
    'message.new': 'Nova mensagem',
    'message.toaster_success': 'Mensagem enviada com sucesso!',
    'message.entity': 'Mensagem',
    'message.column.date': 'Data',
    'message.column.message': 'Mensagem',
    'message.filter_title': 'Enviar mensagens',
    // MESSAGE DETAILS
    'message_detail.title': 'Detalhes da mensagem',
    'message_detail.title_text':
      'Nesta tela é possível visualizar os detalhes da mensagem.',
    'message_detail.message':
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.',
    'message_detail.subtitle': 'Destinatários',
    'message_detail.status.error_sending_message': 'ERROR_SENDING_MESSAGE',
    'message_detail.status.in_the_send_queue': 'IN_THE_SEND_QUEUE',
    'message_detail.status.sent': 'SENT',
    'message_detail.status.received': 'RECEIVED',
    'message_detail.status.read': 'READ',
    'message_detail.status.installed': 'INSTALLED',
    'message_detail.status.not_installed': 'NOT_INSTALLED',
    'message_detail.status.executed': 'EXECUTED',
    'message_detail.status.not_executed': 'NOT_EXECUTED',
    'message_detail.status.uninstalled': 'UNINSTALLED',
    'message_detail.status.not_uninstalled': 'NOT_UNINSTALLED',
    'message_details.column.data.user': 'Usuário',
    'message_details.column.data.phone': 'Telefone',
    'message_details.column.data.sent_at': 'Enviado em',
    'message_details.column.data.status': 'Estado',
    // MESSAGE REGISTER
    'message_register.title': 'Nova Mensagem',
    'message_register.title_text':
      'Nesta tela é possível gerenciar e enviar mensagens e comandos via push para os dispositivos.',

    // REPOSTS
    // - GPS
    'reportsGps.title': 'GPS',
    'reportsGps.description':
      'Nesta tela é possível gerar o relatório do status do GPS dos dispositivos',
    //DEVICE LOCATION
    'device_location.title': 'Localização de Dispositivos',
    'device_location.sub_title':
      'Nesta tela é possível gerar um relatório da última localização registrada pelos dispositivos',
    'device_location.start_date': 'Data inicial',
    'device_location.end_date': 'Data final',
    'device_location.toaster_success': 'Mensagem enviada com sucesso!',
    'device_location.column.user': 'Usuário',
    'device_location.column.data.phone_user': 'Telefone',
    'device_location.column.lat_lng': 'Lat/Lng',
    'device_location.column.created_at': 'Data',
    // DEVICES
    'devices.title': 'Dispositivos',
    'devices.sub_title':
      'Nesta tela é possível gerenciar e executar ações nos dispositivos.',
    'devices.manufacturer': 'Fabricante',
    'devices.model': 'Modelo',
    'devices.phone': 'Telefone',
    'devices.inventory.title': 'Distribuição de dispositivos',
    'devices.columns.user': 'Usuário',
    'devices.columns.federalCode': 'Número de Identificacíon',
    'devices.columns.phone_number': 'Teléfono',
    'devices.columns.imei': 'IMEI',
    'devices.columns.iccid': 'ICCID',
    'devices.columns.manufacturer': 'Fabricante',
    'devices.columns.model': 'Modelo',
    'devices.columns.compliance': 'Compliance',
    'devices.columns.oSVersion': 'Sistema Operacional',
    'devices.columns.datamobVersion': 'Versão do App',
    'devices.columns.battery': 'Nível da bateria do dispositivo',
    'devices.columns.freeMemory': 'Total do Armazenamento Interno',
    'devices.columns.powerStatus': 'Status do Dispositivo',
    'devices.columns.group': 'Grupo',
    'devices.columns.locked': 'Status de Bloqueio do Dispositivo',
    'devices.columns.gpsStatus': 'Status do GPS',
    'devices.columns.unlockPassword': 'Senha de Desbloqueio',
    'devices.columns.updatedAt': 'Última Atualização',
    'devices.columns.activatedAt': 'Data da Ativação',
    'devices.columns.modeOwner': 'Modo de Instalação do App',
    'devices.columns.subGroup': 'Subgrupo',
    'devices.values.locked.block': 'Bloqueado',
    'devices.values.locked.unblock': 'Desbloqueado',
    'devices.values.compliance.compliance': 'Correto',
    'devices.values.compliance.notCompliance': 'Incorreto',
    'devices.values.powerStatus.connected': 'Conectado',
    'devices.values.powerStatus.notConnected': 'Não Conectado',
    'devices.values.gpsStatus.connected': 'Conectado',
    'devices.values.gpsStatus.notConnected': 'Não Conectado',
    'devices.values.modeOwner.owner': 'Device Owner',
    'devices.values.modeOwner.notOwner': 'Normal',
    'devices.action.disconnected':
      'Restablezca la comunicación con este dispositivo para habilitar estas aciones.',
    'devices.action.battery': 'Historial del bateria',
    'devices.action.storage': 'Historial de almacenamiento',
    'devices.action.remove': 'Remover dispositivo',
    'devices.action.change': 'Cambio de equipo',
    'devices.action.block': 'Bloquear dispositivo',
    'devices.action.unblock': 'Desbloquear dispositivo',
    'devices.action.newpassword': 'Generar nueva contraseña del dispositivo',
    'devices.action.passwordHistoric': 'Ultimas contraseña del dispositivo',
    'devices.alert.irreversible': 'Esta ação não pode ser desfeita.',
    'devices.alert.cancel': 'Cancelar',
    'devices.alert.remove.button': 'Remover',
    'devices.alert.remove.text': 'Você deseja mesmo remover este dispositivo?',
    'devices.alert.block.button': 'Bloquear',
    'devices.alert.block.text': 'Você deseja mesmo bloquear este dispositivo?',
    'devices.alert.unblock.button': 'Ativar',
    'devices.alert.unblock.text':
      'Você deseja mesmo desbloquear este dispositivo?',
    'devices.alert.newpassword.button': 'Gerar senha',
    'devices.alert.newpassword.text':
      'Você deseja mesmo gerar uma nova senha do dispositivo?',
    'devices.passwordHistoric.title': 'Ultimas contraseña del dispositivo',
    'devices.passwordHistoric.newpassword':
      'Generar nueva contraseña del dispositivo',
    'devices.passwordHistoric.column.password': 'Senha',
    'devices.passwordHistoric.column.date': 'Data',
    //  BATTERY
    'battery.title': 'Histórico de Bateria',
    'battery.sub_title':
      'Nesta tela é possível visualizar o gráfico de evolução da bateria em um determinado dia.',
    'battery.label.filter': 'Data',
    // STORAGE
    'storage.title': 'Histórico de Armazenamento',
    'storage.sub_title':
      'Nesta tela é possível visualizar o gráfico de evolução do armazenamento interno em um determinado dia.',
    'storage.label.filter': 'Data',
    // QR CODE to Device Owner
    'qrcode.title': 'Código QR para Device Owner',
    'qrcode.description':
      'Nesta tela é possível gerar QR Code para realizar a instalação do modo Device Owner nos dispositivos.',
    'qrcode.url': 'Endereço (URL) para download do app',
    'qrcode.package_name': 'Nome do pacote do app',
    'qrcode.language': 'Idioma',
    'qrcode.timezone': 'Fuso Horário',
    'qrcode.wifi_network_name': 'Nome da rede Wifi (SSID) que irá conectar',
    'qrcode.wifi_network_password': 'Senha da rede Wifi que irá conectar',
    'qrcode.enable_system_apps': 'Habilitar todos os aplicativos do sistema ',
    'qrcode.button': 'Gerar',
    'qrcode.wifi_network_name_label': 'Definir o nome da rede WiFi (SSID)',
    'qrcode.wifi_network_password_label': 'Defina sua senha Wi-Fi',
    'qrcode.failure_generate': 'Sem dados',
    'qrcode.show.title': 'Código QR para el modo propietario del dispositivo',
    'qrcode.show.description':
      'Esta tela exibe o QR Code para realizar a instalação do modo Device Owner. Após realizar a restauração de fábrica dos seus dispositivos escanei este código para iniciar o processo de instalação.',
    'qrcode.show.url': 'Endereço (URL) para download do app',
    'qrcode.show.packageName': 'Nome do pacote do app',
    'qrcode.show.language': 'Idioma',
    'qrcode.show.timezone': 'Fuso horário',
    'qrcode.show.ssid': 'Nome da rede Wifi (SSID)',
    'qrcode.show.ssidPassword': 'Senha da rede Wifi',
    'qrcode.show.enabledApplication':
      'Habilitar todos os aplicativos do sistema',
    // GENERAL CONFIGURATION
    'general_config.title': 'Configuraciones generales',
    'general_config.description':
      'Use the /disputes resource to list disputes, create disputes, show dispute details, and partially a dispute. Normally, an agent at PayPal creates disputes but now you can run test cases in the sandbox that create disputes.',
    'general_config.general.toaster':
      'As configurações foram atualizadas com sucesso!',
    'general_config.form.cycle_start': 'Inicio del ciclo',
    'general_config.form.sync_every': 'Sincronizar cada',
    'general_config.form.work_config': 'Configurações de trabalho',
    'general_config.form.week_days': 'Días de la semana',
    'general_config.form.optional': '(opcional)',
    'general_config.form.until': 'hasta',
    'general_config.form.work_hour': 'Horario de trabajo',
    'general_config.form.lock_outside_work_hours':
      'Bloqueo total fuera del horario de trabajo',
    'general_config.form.gps_config': 'Configurações de GPS',
    'general_config.form.gps_lock_outside_work_hours':
      'Bloqueo total fuera del horario de trabajo',
    'general_config.form.gps_hour': 'Horario de Monitoreo GPS',
    'general_config.form.gps_precision': 'Precisión GPS (metros)',
    'general_config.form.locate_every': 'Localizar a cada',
    'general_config.form.wifi_config': 'Configurações de WI-FI',
    'general_config.form.block_apps': 'Bloqueio de Aplicativos',
    'general_config.form.block_sites': 'Bloqueio de Sites',
    'general_config.form.get_usage_time': 'Obter tempo de uso',
    'general_config.form.distinct_configs': 'Configuraciones distintas',
    'general_config.form.block_url': 'Bloqueo total de URL',
    'general_config.form.total_block_apps': 'Bloqueo total de aplicaciones',
    'general_config.form.hotspot': 'Permitir compartir internet (Hotspot)',
    'general_config.form.warning_email': 'E-mail de Aviso',
    'general_config.form.device_owner_allowed':
      'Configuraciones permitidas en modo Device Owner',
    'general_config.form.device_owner_allowed_description':
      'Esas configuraciones solamente se aplicarán si el dispositivo está en Device Owner.',
    'general_config.form.allow_safe_start': 'Permitir inicio en modo seguro',
    'general_config.form.allow_add_user': 'Permitir agregar usuario',
    'general_config.form.week_start': 'Inicio de la semana',
    'general_config.form.week_end': 'Fin de la semana',
    'general_config.form.hour_start': 'Hora de inicio',
    'general_config.form.hour_end': 'Hora de Fin',
    'general_config.form.total_block': 'Bloqueo total fuera del horario',
    'general_config.form.gps_hour_start': 'Hora GPS inicio',
    'general_config.form.gps_hour_end': 'Hora GPS fin',
    'general_config.form.sd_card_install':
      'Permitir instalación de SD Card Externo',
    'general_config.group.toaster_create':
      'As configurações do grupo foram cadastradas com sucesso!',
    'general_config.group.toaster_edit':
      'As configurações do grupo foram atualizadas com sucesso!',
    'general_config.subgroup.toaster_create':
      'As configurações do subgrupo foram cadastradas com sucesso!',
    'general_config.subgroup.toaster_edit':
      'As configurações do subgrupo foram atualizadas com sucesso!',
    'general_config.user.toaster_create':
      'As configurações do usuario foram cadastradas com sucesso!',
    'general_config.user.toaster_edit':
      'As configurações do usuario foram atualizadas com sucesso!',
    'general_config.edit.group.track_gps': 'Monitorear GPS',
    'general_config.edit.description':
      'Configurações gerais serão utilizadas para loren ipsum dolor sit amet.',
    'general_config.edit.group.title': 'Editar configuração do grupo',
    'general_config.register.group.title': 'Cadastrar configuração do grupo',
    'general_config.edit.subgroup.title': 'Editar configuração do subgrupo',
    'general_config.register.subgroup.title':
      'Cadastrar configuração do subgrupo',
    'general_config.edit.user.title': 'Editar configuração do usuario',
    'general_config.register.user.title': 'Cadastrar configuração do usuario',
    // DOCUMENT
    'document.entity': 'Documento',
    'document.title': 'Compartir documentos',
    'document.description':
      'Para enviar mensajes puedes seleccionar por Empresa (Se enviará a todos los equipos registrados), por Grupo (sólo se enviará a los miembros del grupo) o por Usuario (puedes elegir mas de 1 usuario para el envío).',
    'document.start_date': 'Fecha de',
    'document.end_date': 'Fecha hasta',
    'document.new': 'Compartir nuevo',
    'document.view': 'Visualizar',
    'document.toaster_success': 'Documento compartilhado com sucesso!',
    'document.column.date': 'Date',
    'document.column.message': 'Documentos',
    'document.field_message': 'Documento',
    'document.send_label': 'Enviar',
    'document.filter_title': 'Enviar documentos',
    // DOCUMENT DETAILS
    'document_details.title': 'Detalhes do compartilhamento',
    'document_details.description':
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.',
    'document_details.doc': 'Documento',
    'document_details.subtitle': 'Destinatários',
    // DATE REPORT
    'date_report.title': 'Relatório de Sites por Data',
    'date_report.title_text':
      'Nesta tela é possível visualizar uma linha do tempo dos sites acessados nos dispositivos.',
    'date_report.select_user': 'Selecione um usuário',
    // DATE REPORT
    'sites_url.title': 'Relatório de Sites por URL ou Palavra Chave',
    'sites_url.description':
      'Nesta tela é possível gerar o relatório dos sites acessados nos dispositivos por uma URL ou palavra-chave.',
    'sites_url.field_search': 'Url ou palavra-chave',
    'sites_url.field_user': 'Usuário',
    'sites_url.column.url': 'URL ou palavra-chave',
    'sites_url.column.user': 'Usuário',
    'sites_url.column.phone_number': 'telefone',
    'sites_url.column.date': 'Data',
    'sites_url.placeholder_search': 'Digite a URL ou palavra-chave',

    // Validations
    'form.field_default': 'Falha na validação',
    'form.field_required': 'Completar o campo',
    'form.field_email': 'Insira um e-mail válido',
    'form.field_alpha_num_dash_space':
      'Campo deve ter letras, números, espaços ou traços',
    // Permissions / Roles
    'role.viewUsersGps': 'Visualizar GPS dos usuários',
    'role.editUserRole': 'Editar rol de usuário',
    'role.editConfig': 'Editar configuração',
    'role.editLimits': 'Editar limites',
    'role.editActions': 'Editar ações',
    // Map
    'map.state': 'Estado',
    'map.precision': 'Precisão GPS',
    'map.battery': 'Bateria',
  },
};

export default i18nConfig;
