<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Aplicacao</AssemblyName>
    <RootNamespace>Aplicacao</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dominio\Dominio.csproj" />
    <ProjectReference Include="..\Facebook\LoginSocialFacebook.csproj" />
    <ProjectReference Include="..\Infraestrutura\Infraestrutura.csproj" />
    <ProjectReference Include="..\LoginSocialApple\LoginSocialApple.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="B.Facetec" Version="1.0.0" />
    <PackageReference Include="BrazilianUtils" Version="1.1.0" />
    <PackageReference Include="B.Autenticacao" Version="5.1.1" />
    <PackageReference Include="B.Configuracao" Version="1.5.4" />
    <PackageReference Include="B.Mensagens" Version="3.6.8" />
    <PackageReference Include="Google.Apis.Auth" Version="1.51.0" />
    <PackageReference Include="MassTransit" Version="7.0.4" />
    <PackageReference Include="PdfSharpCore" Version="1.3.16" />
    <PackageReference Include="SharedKernel" Version="2.2.2" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

</Project>
