# code-examples

net-core-apps/Full sln de job scheduling para uma promotora de crédito/Aplicacao/: Aplicacao.csproj  RoboServico.cs
net-core-apps/Full sln de job scheduling para uma promotora de crédito/Aplicacao/Fila/: ConsumidorEmail.cs  ConsumidorSms.cs  ConsumidorTorpedoVoz.cs  ConsumidorWhatsApp.cs
net-core-apps/Full sln de job scheduling para uma promotora de crédito/Aplicacao/Job/: JobAtualizarParentesco.cs  JobAtualizarProfissao.cs  JobAtualizarStatusSms.cs
net-core-apps/Full sln de job scheduling para uma promotora de crédito/Aplicacao/Model/: EmailRequisicaoMensagem.cs  SmsRequisicaoMensagem.cs  TorpedoVozRequisicaoMensagem.cs  WhatsAppRequisicaoMensagem.cs
net-core-apps/Full sln de job scheduling para uma promotora de crédito/Aplicacao/Servico/: BaseServico.cs  EmailServico.cs  IcatuApiServico.cs  SeguroBemServico.cs  SeguroProfissaoServico.cs  SmsServico.cs  TorpedoVozServico.cs  WhatsAppServico.cs
net-core-apps/Full sln de job scheduling para uma promotora de crédito/Dominio/: Dominio.csproj
net-core-apps/Full sln de job scheduling para uma promotora de crédito/Dominio/Abstracoes/: IIcatuApiServico.cs
net-core-apps/Full sln de job scheduling para uma promotora de crédito/Dominio/Dto/: IcatuParentescoDto.cs  IcatuProfissaoDto.cs
net-core-apps/Full sln de job scheduling para uma promotora de crédito/Dominio/Entidades/: EmailFornecedorDominio.cs  EmailMensagemDominio.cs  EmpresaDominio.cs  EntidadeBase.cs  MensagemVozDominio.cs  SeguroParentescoBemDominio.cs  SeguroParentescoIcatuDominio.cs  SeguroProfissaoBemDominio.cs  SeguroProfissaoIcatuDominio.cs  SituacaoEnvioDetalhesDominio.cs  SituacaoEnvioDominio.cs  SmsFornecedorDominio.cs  SmsMensagemDominio.cs  TorpedoVozFornecedorDominio.cs  TorpedoVozMensagemDominio.cs  WhatsappFornecedorDominio.cs  WhatsappMensagemDominio.cs
net-core-apps/Full sln de job scheduling para uma promotora de crédito/Dominio/Repositorio/: IStatusRepositorio.cs
net-core-apps/Full sln de job scheduling para uma promotora de crédito/Infraestrutura/: Infraestrutura.csproj  PlataformaClienteContexto.cs  PlataformaClienteContextoFactory.cs  ProdutoClienteContexto.cs
net-core-apps/Full sln de job scheduling para uma promotora de crédito/Infraestrutura/Dto/: EmailMensagemDto.cs  ZenviaMensagemVozDto.cs  ZenviaMensagemVozRespostaDto.cs  ZenviaSmsMensagemDto.cs  ZenviaSmsMensagemRespostaDto.cs  ZenviaTorpedoVozDto.cs  ZenviaTorpedoVozRespostaDto.cs
net-core-apps/Full sln de job scheduling para uma promotora de crédito/Infraestrutura/Enum/: StatusEnvio.cs  ZenviaStatus.cs  ZenviaStatusDetalhes.cs
net-core-apps/Full sln de job scheduling para uma promotora de crédito/Infraestrutura/Migrations/: 20210317202205_InitialMigrationEmailSms.Designer.cs  20210317202205_InitialMigrationEmailSms.cs  20210818182328_AddWhatsapp.Designer.cs  20210818182328_AddWhatsapp.cs  20210917134528_ToUpperColumn.Designer.cs  20210917134528_ToUpperColumn.cs  20211215190357_try.Designer.cs  20211215190357_try.cs  20220203122558_AddNovasComunicacoes.Designer.cs  20220203122558_AddNovasComunicacoes.cs  PlataformaClienteContextoModelSnapshot.cs
net-core-apps/Full sln de job scheduling para uma promotora de crédito/Infraestrutura/Providers/: ConfiguracaoZenviaTotalVoice.cs  IProviderEmail.cs  IProviderZenvia.cs  IProviderZenviaTotalVoice.cs  ProviderEmail.cs  ProviderZenvia.cs  ProviderZenviaTotalVoice.cs
net-core-apps/Full sln de job scheduling para uma promotora de crédito/Infraestrutura/Repositorio/: StatusRepositorio.cs
net-core-apps/Full sln de job scheduling para uma promotora de crédito/Infraestrutura/Utils/: EnumExtensions.cs  StringExtensions.cs
net-core-apps/Full sln de job scheduling para uma promotora de crédito/Robo/: Configuracao.cs  IoC.cs  Program.cs  Robo.csproj  appsettings.json  connections.json
net-core-apps/Full sln de job scheduling para uma promotora de crédito/Robo/Properties/: launchSettings.json
net-core-apps/Full sln de job scheduling para uma promotora de crédito/Robo/Servicos/: InicializadorDb.cs
net-core-apps/Full sln de job scheduling para uma promotora de crédito/Teste/: Teste.csproj
net-core-apps/Microservicos para fintech/ExternalEntities.API/: Dockerfile  ExternalEntities.API.csproj  Program.cs  Startup.cs  appsettings.json
net-core-apps/Microservicos para fintech/Notifications.API/: Dockerfile  Notifications.API.csproj  Program.cs  Startup.cs  appsettings.json
net-core-apps/Microservicos para fintech/Notifications.Domain/: Notifications.Domain.csproj
net-core-apps/Microservicos para fintech/Notifications.Infraestructure/: Extensions.cs  Notifications.Infraestructure.csproj
net-core-apps/Microservicos para fintech/Signature.API/: BaseController.cs  Dockerfile  Program.cs  Signature.API.csproj  Startup.cs
net-core-apps/Microservicos para fintech/Signature.Domain/: Signature.Domain.csproj
net-core-apps/Microservicos para fintech/Signature.Infraestructure/: Extensions.cs  HashSigner.cs  Signature.Infraestructure.csproj  appsettings.json
net-core-apps/Monolito para uma promotora de crédito/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json  connections.json
net-core-apps/Monolito para uma promotora de crédito/Aplicacao/: Adapter.cs  Aplicacao.csproj  IoC.cs  MensagemFila.cs
net-core-apps/Monolito para uma promotora de crédito/Dominio/: Dominio.csproj
net-core-apps/Monolito para uma promotora de crédito/Facebook/: ConfiguracaoLoginSocialFacebook.cs  DadosUsuario.cs  IProvedorFacebook.cs  LoginSocialFacebook.csproj  LoginSocialFacebookExtensions.cs  ProvedorFacebook.cs  ValidacaoTokenRetorno.cs
net-core-apps/Monolito para uma promotora de crédito/Infraestrutura/: AesCryptography.cs  Infraestrutura.csproj  PlataformaClienteContexto.cs  PlataformaClienteContextoFactory.cs
net-core-apps/Monolito para uma promotora de crédito/LoginSocialApple/: ConfiguracaoLoginSocialApple.cs  IProvedorApple.cs  LoginSocialApple.csproj  LoginSocialAppleExtensions.cs  ProvedorApple.cs
(+1449 files in other folders)
