<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Dominio</AssemblyName>
    <RootNamespace>Dominio</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharedKernel" Version="2.2.2" />
  </ItemGroup>

</Project>
