<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Dominio</AssemblyName>
    <RootNamespace>Dominio</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="B.Configuracao" Version="1.5.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="5.0.3" />
    <PackageReference Include="SharedKernel" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource\Mensagens.Designer.cs">
      <DependentUpon>Mensagens.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource\Mensagens.resx">
      <LastGenOutput>Mensagens.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
