<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<Target Name="PostBuild_EF" AfterTargets="PostBuildEvent">
	    <Exec Command="dotnet ef migrations script --idempotent --output SQL/Scripts/NotificationsDb.sql --no-build" IgnoreExitCode="true" />
    </Target>
	
	
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
		<PackageReference Include="MimeKit" Version="2.11.0" />
		<PackageReference Include="MailKit" Version="2.11.1" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="Providers\Sms\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageBrokerRabbitMq\MessageBrokerRabbitMq.csproj" />
    <ProjectReference Include="..\Notifications.Domain\Notifications.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
