<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks\BrDateTimeUtils\BrDateTimeUtils.csproj" />
    <ProjectReference Include="..\BuildingBlocks\RichEnumeration\RichEnumeration.csproj" />
  </ItemGroup>

</Project>
